on: [push, pull_request]

name: Test

jobs:
  check:
    name: Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Test compiler
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --manifest-path crates/dash_compiler/Cargo.toml

      - name: Test lexer
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --manifest-path crates/dash_lexer/Cargo.toml

      - name: Test parser
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --manifest-path crates/dash_parser/Cargo.toml

      - name: Test VM
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --manifest-path crates/dash_vm/Cargo.toml


      - name: Test RT
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: --manifest-path crates/dash_rt/Cargo.toml
